GrpcClient/Protos/pubsub.proto

syntax = "proto3";

option csharp_namespace = "gRPCClient";

package pubsub;

service PubSub {
  // Client sends registration data (identifier, topics)
  rpc RegisterClient (ClientRegistration) returns (RegistrationResponse);

  // Client sends messages for a specific topic
  rpc SendMessageToTopic (stream TopicMessage) returns (stream TopicMessageResponse);
}

// Message format for client registration
message ClientRegistration {
  string clientId = 1;
  repeated string topics = 2;
}

// Response from the server to confirm registration
message RegistrationResponse {
  bool success = 1;
  repeated string messages = 2;
}

// Message format for sending/receiving topic messages
message TopicMessage {
  repeated string topics = 1;
  string clientId = 2;
  string message = 3;
}

// Message format for sending/receiving topic messages
message TopicMessageResponse {
  string topic = 1;
  string clientId = 2;
  repeated string messages = 3;
}